{
  "name": "2048",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@reverse/debounce": "^1.0.2",
    "@reverse/random": "^1.0.6",
    "@types/node": "^12.6.8",
    "array-flat-polyfill": "^1.0.1",
    "clsx": "^1.0.4",
    "framer-motion": "^1.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "react-touch": "^0.4.4",
    "redux": "^4.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test"
  },
  "eslintConfig": {
    "extends": "dave/react"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^16.8.24",
    "@types/react-dom": "^16.8.5",
    "@types/react-redux": "^7.1.1",
    "@types/react-touch": "^1.8.3",
    "@types/redux": "^3.6.0",
    "cspell": "^4.0.26",
    "eslint": "^5.16.0",
    "eslint-config-dave": "^2.1.1",
    "typescript": "^3.5.3"
  }
}
